<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SunSafe Error</title>
</head>
<body>
<style>
    .min-h-screen {
        min-height: 100vh;
    }

    .flex {
        display: flex;
    }

    .flex-grow {
        flex-grow: 1;
    }

    .items-center {
        align-items: center;
    }

    .justify-center {
        justify-content: center;
    }

    .bg-gray-50 {
        background-color: #f9fafb;
    }

    .flex-col {
        flex-direction: column;
    }

    .rounded-lg {
        border-radius: 0.5rem;
    }

    .bg-white {
        background-color: #ffffff;
    }

    .p-8 {
        padding: 2rem;
    }

    .text-center {
        text-align: center;
    }

    .shadow-xl {
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }

    .mb-4 {
        margin-bottom: 1rem;
    }

    .text-4xl {
        font-size: 2.25rem;
    }

    .font-bold {
        font-weight: 700;
    }

    .text-gray-600 {
        color: #718096;
    }

    .mt-4 {
        margin-top: 1rem;
    }

    .inline-block {
        display: inline-block;
    }

    .bg-blue-500 {
        background-color: #3b82f6;
    }

    .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .font-semibold {
        font-weight: 600;
    }

    .text-white {
        color: #ffffff;
    }

    .hover\:bg-blue-600:hover {
        background-color: #2563eb;
    }

    img {
        height: 16rem;
    }
</style>

<div>
    <div class="min-h-screen flex flex-grow items-center justify-center bg-gray-50 flex-col">
        <div>
            <img src="Sunny%20day.webp" alt="Man relaxing in sun" class="h-64"/>
        </div>
        <br/>
        <div class="rounded-lg bg-white p-8 text-center shadow-xl">
            <h1 class="mb-4 text-4xl font-bold">404</h1>
            <p class="text-gray-600">Oops! The page you are looking for could not be found.</p>
            <a href="https://ahabara.github.io/sunsafe/"
               class="mt-4 inline-block rounded bg-blue-500 px-4 py-2 font-semibold text-white hover:bg-blue-600">Go
                back to Home</a>
        </div>
    </div>
</div>

</body>
</html>